# generated by ZinjaI-w32-20191006
[general]
files_to_open=26
project_name=BenjaRunner
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=death_scene.cpp
path_char=\
[source]
path=main.cpp
cursor=8:1
open=true
[source]
path=Game.cpp
cursor=92:30
open=true
[source]
path=Scene.cpp
cursor=2:0
open=true
[source]
path=Title.cpp
cursor=103:20
open=true
[source]
path=Object.cpp
cursor=21:100
open=true
[source]
path=Character.cpp
cursor=44:15
open=true
[source]
path=Instructions.cpp
cursor=31:41
open=true
[source]
path=Match.cpp
cursor=14:34
open=true
[source]
path=death_scene.cpp
cursor=104:28
open=true
[source]
path=ScoresMenu.cpp
cursor=26:52
open=true
[source]
path=structScore.cpp
cursor=0:0
open=true
[source]
path=Background.cpp
cursor=43:42
open=true
[source]
path=Obstacle.cpp
cursor=31:0
open=true
[header]
path=Game.h
cursor=28:41
open=true
[header]
path=Scene.h
cursor=4:10
open=true
[header]
path=Title.h
cursor=10:32
open=true
[header]
path=Object.h
cursor=20:2
open=true
[header]
path=Character.h
cursor=36:0
open=true
[header]
path=Instructions.h
cursor=20:17
open=true
[header]
path=InputBox.h
cursor=60:2
open=true
[header]
path=Match.h
cursor=34:63
open=true
[header]
path=death_scene.h
cursor=17:22
open=true
[header]
path=ScoresMenu.h
cursor=0:0
open=true
[header]
path=structScore.h
cursor=23:3
open=true
[header]
path=Background.h
cursor=20:18
open=true
[header]
path=Obstacle.h
cursor=24:17
open=true
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/BenjaRunner.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/BenjaRunner.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/BenjaRunner.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/BenjaRunner.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
